<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-uuid@0.0.6/js-uuid.js"></script>
  
</head>
<body>
    <div class="wrapper">
        <input type="text" id="inp" class="input">
        <br />
        <button>Submit</button>
    </div>
    <style>
            .wrapper {
                height: 100vh;
                width: 100%;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .input {
                width: 250px;
                height: 40px;
                border: 1px #ddd solid;
                border-radius: 20px;
                background: #fff;
                box-shadow: 0 4px 15px rgba(0,0,0,0.2);
                outline: none;
                padding: 0 25px;
            }

            button {
                margin-left: 20px;
                height: 40px;
                width: 100px;
                border-radius: 20px;
                color: white;
                background: deepskyblue;
                box-shadow: 0 4px 15px rgba(0,0,0,0.2);
                cursor: pointer;
                border: none;
            }
    </style>
    <script src="index.js"></script>
</body>
</html>